# tributech-dsk-api-clients

./: README.md
.github/workflows/: dotnet-core.yml
clients/netcore/: APIAuthHandler.cs  DataAPIClient.gen.cs  DataAPIClient.nswag  README.md  Tributech.Dsk.Api.Clients.csproj  Tributech.Dsk.Api.Clients.sln  TrustAPIClient.gen.cs  TrustAPIClient.nswag  TrustLayerAPIClient.cs  TrustLayerAPIClient.gen.cs  TrustLayerAPIClient.nswag  apiclient.csproj
clients/netcore/DataAPI/: DataAPIClient.gen.cs  DataAPIClient.nswag
clients/netcore/TrustAPI/: TrustLayerAPIClient.gen.cs  TrustLayerAPIClient.nswag
clients/netcore/Util/: IDGenerator.cs
examples/: Examples.md  README.md
examples/netcore/: Program.cs  README.md  netcore.csproj  netcore.sln
