<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Tributech.Dsk.Api.Clients</PackageId>
    <Version>1.10.0</Version>

    <Title>Tributech DSK API Clients</Title>
    <Authors>Tributech Solutions GmbH</Authors>
    <Company>Tributech Solutions GmbH</Company>

    <PackageTags>Data; Audit; Data Sharing; Tributech; DSK; Data Space Kit; IoT</PackageTags>

    <PackageDescription>
      This is a client library for the APIs of the Tributech DataSpace Kit (DSK). For more information go to the documentation (https://docs.tributech.io/) or view the repository on GitHub (https://github.com/tributech-solutions/dataspacekit-api-clients).
    </PackageDescription>

    <ProjectUrl>https://docs.tributech.io/</ProjectUrl>
    <RepositoryUrl>https://github.com/tributech-solutions/dataspacekit-api-clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
